# springelasticsearch

./: pom.xml
src/main/java/com/demo/springelasticsearch/: ServletInitializer.java  SpringelasticsearchApplication.java
src/main/java/com/demo/springelasticsearch/config/: EsConfig.java
src/main/java/com/demo/springelasticsearch/controller/: BookController.java
src/main/java/com/demo/springelasticsearch/model/: Book.java  Customer.java  Product.java  UploadRequestDTO.java  UploadType.java
src/main/java/com/demo/springelasticsearch/repository/: BookRepository.java
src/main/java/com/demo/springelasticsearch/service/: BookService.java  BookServiceImpl.java
src/test/java/com/demo/springelasticsearch/: SpringelasticsearchApplicationTests.java
